('/home/ec2-user/code/python/run-report/build/run/PYZ-00.pyz',
 [('__future__', '/usr/lib64/python3.7/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.7/_compression.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib64/python3.7/_dummy_thread.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib64/python3.7/_osx_support.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.7/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.7/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.7/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib64/python3.7/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.7/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.7/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.7/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.7/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.7/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.7/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.7/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.7/calendar.py', 'PYMODULE'),
  ('cgi', '/usr/lib64/python3.7/cgi.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.7/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.7/codeop.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.7/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.7/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.7/copy.py', 'PYMODULE'),
  ('cssselect',
   '/home/ec2-user/.local/lib/python3.7/site-packages/cssselect/__init__.py',
   'PYMODULE'),
  ('cssselect.parser',
   '/home/ec2-user/.local/lib/python3.7/site-packages/cssselect/parser.py',
   'PYMODULE'),
  ('cssselect.xpath',
   '/home/ec2-user/.local/lib/python3.7/site-packages/cssselect/xpath.py',
   'PYMODULE'),
  ('csv', '/usr/lib64/python3.7/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib64/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.7/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.7/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.7/datetime.py', 'PYMODULE'),
  ('dateutil',
   '/home/ec2-user/.local/lib/python3.7/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/ec2-user/.local/lib/python3.7/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/ec2-user/.local/lib/python3.7/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/ec2-user/.local/lib/python3.7/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/ec2-user/.local/lib/python3.7/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/ec2-user/.local/lib/python3.7/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/ec2-user/.local/lib/python3.7/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/ec2-user/.local/lib/python3.7/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/ec2-user/.local/lib/python3.7/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/ec2-user/.local/lib/python3.7/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/ec2-user/.local/lib/python3.7/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/ec2-user/.local/lib/python3.7/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/ec2-user/.local/lib/python3.7/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/ec2-user/.local/lib/python3.7/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/ec2-user/.local/lib/python3.7/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('decimal', '/usr/lib64/python3.7/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.7/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.7/dis.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib64/python3.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib64/python3.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib64/python3.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib64/python3.7/distutils/errors.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib64/python3.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib64/python3.7/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.log', '/usr/lib64/python3.7/distutils/log.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib64/python3.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib64/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib64/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib64/python3.7/distutils/util.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.7/doctest.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.7/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.7/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.7/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.7/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.7/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.7/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.7/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.7/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.7/email/utils.py', 'PYMODULE'),
  ('et_xmlfile',
   '/home/ec2-user/.local/lib/python3.7/site-packages/et_xmlfile/__init__.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   '/home/ec2-user/.local/lib/python3.7/site-packages/et_xmlfile/xmlfile.py',
   'PYMODULE'),
  ('fractions', '/usr/lib64/python3.7/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.7/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.7/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.7/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.7/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.7/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.7/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.7/hashlib.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.7/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.7/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.7/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.7/http/server.py', 'PYMODULE'),
  ('imp', '/usr/lib64/python3.7/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.7/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.7/inspect.py', 'PYMODULE'),
  ('jdcal',
   '/home/ec2-user/.local/lib/python3.7/site-packages/jdcal.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.7/json/scanner.py', 'PYMODULE'),
  ('json_2_excel',
   '/home/ec2-user/code/python/run-report/json_2_excel.py',
   'PYMODULE'),
  ('logging', '/usr/lib64/python3.7/logging/__init__.py', 'PYMODULE'),
  ('lxml',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/includes/extlibs/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/includes/libexslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/includes/libxml/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/includes/libxslt/__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/home/ec2-user/.local/lib/python3.7/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lzma', '/usr/lib64/python3.7/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.7/mimetypes.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.7/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.7/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.7/numbers.py', 'PYMODULE'),
  ('numpy',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/ec2-user/.local/lib/python3.7/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode', '/usr/lib64/python3.7/opcode.py', 'PYMODULE'),
  ('openpyxl',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/_constants.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/cell/_writer.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/cell/text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/axis.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/label.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/layout.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/legend.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/picture.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/reader.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/reference.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/series.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/text.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/title.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chart/updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chartsheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chartsheet/chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chartsheet/custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chartsheet/properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chartsheet/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chartsheet/publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chartsheet/relation.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/chartsheet/views.py',
   'PYMODULE'),
  ('openpyxl.comments',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/comments/author.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/comments/comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/comments/shape_writer.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.accumulate',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/compat/accumulate.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/descriptors/base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/descriptors/excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/descriptors/namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/descriptors/nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/descriptors/sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/descriptors/serialisable.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/drawing/colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/drawing/connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/drawing/effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/drawing/fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/drawing/geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/drawing/graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/drawing/image.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/drawing/line.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/drawing/picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/drawing/properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/drawing/relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/drawing/spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/drawing/text.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/drawing/xdr.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/formatting/formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/formatting/rule.py',
   'PYMODULE'),
  ('openpyxl.formula',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/formula/__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/formula/tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/formula/translate.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/packaging/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/packaging/core.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/packaging/extended.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/packaging/manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/packaging/relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/packaging/workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/pivot/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/pivot/cache.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/pivot/fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/pivot/record.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/pivot/table.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/reader/drawings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/reader/workbook.py',
   'PYMODULE'),
  ('openpyxl.styles',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/styles/builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/styles/cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/styles/differential.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/styles/named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/styles/proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/styles/styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/styles/stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/styles/table.py',
   'PYMODULE'),
  ('openpyxl.utils',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/utils/__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/utils/bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/utils/cell.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/utils/datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/utils/escape.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/utils/exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/utils/formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/utils/indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils.inference',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/utils/inference.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/utils/protection.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/utils/units.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/workbook/_writer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/workbook/child.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/workbook/defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/workbook/external_link/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/workbook/external_link/external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/workbook/external_reference.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/workbook/function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/workbook/properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/workbook/protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/workbook/smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/workbook/views.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/workbook/web.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/home/ec2-user/.local/lib/python3.7/site-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('optparse', '/usr/lib64/python3.7/optparse.py', 'PYMODULE'),
  ('packaging',
   '/home/ec2-user/.local/lib/python3.7/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/ec2-user/.local/lib/python3.7/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/ec2-user/.local/lib/python3.7/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/ec2-user/.local/lib/python3.7/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/ec2-user/.local/lib/python3.7/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/ec2-user/.local/lib/python3.7/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/ec2-user/.local/lib/python3.7/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/ec2-user/.local/lib/python3.7/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/ec2-user/.local/lib/python3.7/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/ec2-user/.local/lib/python3.7/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/ec2-user/.local/lib/python3.7/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/ec2-user/.local/lib/python3.7/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/ec2-user/.local/lib/python3.7/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pandas',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/__init__.py',
   'PYMODULE'),
  ('pandas._config',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/_config/__init__.py',
   'PYMODULE'),
  ('pandas._config.config',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/_config/config.py',
   'PYMODULE'),
  ('pandas._config.dates',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/_config/dates.py',
   'PYMODULE'),
  ('pandas._config.display',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/_config/display.py',
   'PYMODULE'),
  ('pandas._config.localization',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/_config/localization.py',
   'PYMODULE'),
  ('pandas._libs',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/_libs/__init__.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/_libs/tslibs/__init__.py',
   'PYMODULE'),
  ('pandas._libs.window',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/_libs/window/__init__.py',
   'PYMODULE'),
  ('pandas._testing',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/_testing/__init__.py',
   'PYMODULE'),
  ('pandas._testing._io',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/_testing/_io.py',
   'PYMODULE'),
  ('pandas._testing._random',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/_testing/_random.py',
   'PYMODULE'),
  ('pandas._testing._warnings',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/_testing/_warnings.py',
   'PYMODULE'),
  ('pandas._testing.asserters',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/_testing/asserters.py',
   'PYMODULE'),
  ('pandas._testing.compat',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/_testing/compat.py',
   'PYMODULE'),
  ('pandas._testing.contexts',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/_testing/contexts.py',
   'PYMODULE'),
  ('pandas._typing',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/_typing.py',
   'PYMODULE'),
  ('pandas._version',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/_version.py',
   'PYMODULE'),
  ('pandas.api',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/api/__init__.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/api/extensions/__init__.py',
   'PYMODULE'),
  ('pandas.api.indexers',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/api/indexers/__init__.py',
   'PYMODULE'),
  ('pandas.api.types',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/api/types/__init__.py',
   'PYMODULE'),
  ('pandas.arrays',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/arrays/__init__.py',
   'PYMODULE'),
  ('pandas.compat',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/compat/__init__.py',
   'PYMODULE'),
  ('pandas.compat._optional',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/compat/_optional.py',
   'PYMODULE'),
  ('pandas.compat.chainmap',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/compat/chainmap.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/compat/numpy/__init__.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/compat/numpy/function.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/compat/pickle_compat.py',
   'PYMODULE'),
  ('pandas.compat.pyarrow',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/compat/pyarrow.py',
   'PYMODULE'),
  ('pandas.core',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/__init__.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/accessor.py',
   'PYMODULE'),
  ('pandas.core.aggregation',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/aggregation.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/algorithms.py',
   'PYMODULE'),
  ('pandas.core.api',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/api.py',
   'PYMODULE'),
  ('pandas.core.apply',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/apply.py',
   'PYMODULE'),
  ('pandas.core.array_algos',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/array_algos/__init__.py',
   'PYMODULE'),
  ('pandas.core.array_algos.masked_reductions',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/array_algos/masked_reductions.py',
   'PYMODULE'),
  ('pandas.core.array_algos.putmask',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/array_algos/putmask.py',
   'PYMODULE'),
  ('pandas.core.array_algos.quantile',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/array_algos/quantile.py',
   'PYMODULE'),
  ('pandas.core.array_algos.replace',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/array_algos/replace.py',
   'PYMODULE'),
  ('pandas.core.array_algos.take',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/array_algos/take.py',
   'PYMODULE'),
  ('pandas.core.array_algos.transforms',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/array_algos/transforms.py',
   'PYMODULE'),
  ('pandas.core.arraylike',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arraylike.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays._arrow_utils',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/_arrow_utils.py',
   'PYMODULE'),
  ('pandas.core.arrays._mixins',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/_mixins.py',
   'PYMODULE'),
  ('pandas.core.arrays._ranges',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/_ranges.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/base.py',
   'PYMODULE'),
  ('pandas.core.arrays.boolean',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/boolean.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/categorical.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimelike',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/datetimelike.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimes',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/datetimes.py',
   'PYMODULE'),
  ('pandas.core.arrays.floating',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/floating.py',
   'PYMODULE'),
  ('pandas.core.arrays.integer',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/integer.py',
   'PYMODULE'),
  ('pandas.core.arrays.interval',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/interval.py',
   'PYMODULE'),
  ('pandas.core.arrays.masked',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/masked.py',
   'PYMODULE'),
  ('pandas.core.arrays.numeric',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/numeric.py',
   'PYMODULE'),
  ('pandas.core.arrays.numpy_',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/numpy_.py',
   'PYMODULE'),
  ('pandas.core.arrays.period',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/period.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/sparse/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.accessor',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/sparse/accessor.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.array',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/sparse/array.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.dtype',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/sparse/dtype.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.scipy_sparse',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/sparse/scipy_sparse.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/string_.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_arrow',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/string_arrow.py',
   'PYMODULE'),
  ('pandas.core.arrays.timedeltas',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/arrays/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.base',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/base.py',
   'PYMODULE'),
  ('pandas.core.common',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/common.py',
   'PYMODULE'),
  ('pandas.core.computation',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/computation/__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/computation/align.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/computation/api.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/computation/check.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/computation/common.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/computation/engines.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/computation/eval.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/computation/expr.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/computation/expressions.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/computation/ops.py',
   'PYMODULE'),
  ('pandas.core.computation.parsing',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/computation/parsing.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/computation/pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/computation/scope.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/config_init.py',
   'PYMODULE'),
  ('pandas.core.construction',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/construction.py',
   'PYMODULE'),
  ('pandas.core.describe',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/describe.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/dtypes/__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/dtypes/api.py',
   'PYMODULE'),
  ('pandas.core.dtypes.base',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/dtypes/base.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/dtypes/cast.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/dtypes/common.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/dtypes/concat.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/dtypes/dtypes.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/dtypes/generic.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/dtypes/inference.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/dtypes/missing.py',
   'PYMODULE'),
  ('pandas.core.flags',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/flags.py',
   'PYMODULE'),
  ('pandas.core.frame',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/frame.py',
   'PYMODULE'),
  ('pandas.core.generic',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/generic.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/groupby/__init__.py',
   'PYMODULE'),
  ('pandas.core.groupby.base',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/groupby/base.py',
   'PYMODULE'),
  ('pandas.core.groupby.categorical',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/groupby/categorical.py',
   'PYMODULE'),
  ('pandas.core.groupby.generic',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/groupby/generic.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/groupby/groupby.py',
   'PYMODULE'),
  ('pandas.core.groupby.grouper',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/groupby/grouper.py',
   'PYMODULE'),
  ('pandas.core.groupby.numba_',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/groupby/numba_.py',
   'PYMODULE'),
  ('pandas.core.groupby.ops',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/groupby/ops.py',
   'PYMODULE'),
  ('pandas.core.indexers',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/indexers.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/indexes/__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/indexes/accessors.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/indexes/api.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/indexes/base.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/indexes/category.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/indexes/datetimelike.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/indexes/datetimes.py',
   'PYMODULE'),
  ('pandas.core.indexes.extension',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/indexes/extension.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/indexes/frozen.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/indexes/interval.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/indexes/multi.py',
   'PYMODULE'),
  ('pandas.core.indexes.numeric',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/indexes/numeric.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/indexes/period.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/indexes/range.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/indexes/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/indexing.py',
   'PYMODULE'),
  ('pandas.core.internals',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/internals/__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.api',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/internals/api.py',
   'PYMODULE'),
  ('pandas.core.internals.array_manager',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/internals/array_manager.py',
   'PYMODULE'),
  ('pandas.core.internals.base',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/internals/base.py',
   'PYMODULE'),
  ('pandas.core.internals.blocks',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/internals/blocks.py',
   'PYMODULE'),
  ('pandas.core.internals.concat',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/internals/concat.py',
   'PYMODULE'),
  ('pandas.core.internals.construction',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/internals/construction.py',
   'PYMODULE'),
  ('pandas.core.internals.managers',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/internals/managers.py',
   'PYMODULE'),
  ('pandas.core.internals.ops',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/internals/ops.py',
   'PYMODULE'),
  ('pandas.core.missing',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/missing.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/nanops.py',
   'PYMODULE'),
  ('pandas.core.ops',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/ops/__init__.py',
   'PYMODULE'),
  ('pandas.core.ops.array_ops',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/ops/array_ops.py',
   'PYMODULE'),
  ('pandas.core.ops.common',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/ops/common.py',
   'PYMODULE'),
  ('pandas.core.ops.dispatch',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/ops/dispatch.py',
   'PYMODULE'),
  ('pandas.core.ops.docstrings',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/ops/docstrings.py',
   'PYMODULE'),
  ('pandas.core.ops.invalid',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/ops/invalid.py',
   'PYMODULE'),
  ('pandas.core.ops.mask_ops',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/ops/mask_ops.py',
   'PYMODULE'),
  ('pandas.core.ops.methods',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/ops/methods.py',
   'PYMODULE'),
  ('pandas.core.ops.missing',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/ops/missing.py',
   'PYMODULE'),
  ('pandas.core.resample',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/resample.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/reshape/__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/reshape/api.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/reshape/concat.py',
   'PYMODULE'),
  ('pandas.core.reshape.melt',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/reshape/melt.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/reshape/merge.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/reshape/pivot.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/reshape/reshape.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/reshape/tile.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/reshape/util.py',
   'PYMODULE'),
  ('pandas.core.roperator',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/roperator.py',
   'PYMODULE'),
  ('pandas.core.series',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/series.py',
   'PYMODULE'),
  ('pandas.core.shared_docs',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/shared_docs.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/sorting.py',
   'PYMODULE'),
  ('pandas.core.strings',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/strings/__init__.py',
   'PYMODULE'),
  ('pandas.core.strings.accessor',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/strings/accessor.py',
   'PYMODULE'),
  ('pandas.core.strings.base',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/strings/base.py',
   'PYMODULE'),
  ('pandas.core.strings.object_array',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/strings/object_array.py',
   'PYMODULE'),
  ('pandas.core.tools',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/tools/__init__.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/tools/datetimes.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/tools/numeric.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/tools/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.tools.times',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/tools/times.py',
   'PYMODULE'),
  ('pandas.core.util',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/util/__init__.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/util/hashing.py',
   'PYMODULE'),
  ('pandas.core.util.numba_',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/util/numba_.py',
   'PYMODULE'),
  ('pandas.core.window',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/window/__init__.py',
   'PYMODULE'),
  ('pandas.core.window.common',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/window/common.py',
   'PYMODULE'),
  ('pandas.core.window.doc',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/window/doc.py',
   'PYMODULE'),
  ('pandas.core.window.ewm',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/window/ewm.py',
   'PYMODULE'),
  ('pandas.core.window.expanding',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/window/expanding.py',
   'PYMODULE'),
  ('pandas.core.window.indexers',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/window/indexers.py',
   'PYMODULE'),
  ('pandas.core.window.numba_',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/window/numba_.py',
   'PYMODULE'),
  ('pandas.core.window.online',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/window/online.py',
   'PYMODULE'),
  ('pandas.core.window.rolling',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/core/window/rolling.py',
   'PYMODULE'),
  ('pandas.errors',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/errors/__init__.py',
   'PYMODULE'),
  ('pandas.io',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/__init__.py',
   'PYMODULE'),
  ('pandas.io.api',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/api.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/clipboard/__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/clipboards.py',
   'PYMODULE'),
  ('pandas.io.common',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/common.py',
   'PYMODULE'),
  ('pandas.io.date_converters',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/date_converters.py',
   'PYMODULE'),
  ('pandas.io.excel',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/excel/__init__.py',
   'PYMODULE'),
  ('pandas.io.excel._base',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/excel/_base.py',
   'PYMODULE'),
  ('pandas.io.excel._odfreader',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/excel/_odfreader.py',
   'PYMODULE'),
  ('pandas.io.excel._odswriter',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/excel/_odswriter.py',
   'PYMODULE'),
  ('pandas.io.excel._openpyxl',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/excel/_openpyxl.py',
   'PYMODULE'),
  ('pandas.io.excel._pyxlsb',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/excel/_pyxlsb.py',
   'PYMODULE'),
  ('pandas.io.excel._util',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/excel/_util.py',
   'PYMODULE'),
  ('pandas.io.excel._xlrd',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/excel/_xlrd.py',
   'PYMODULE'),
  ('pandas.io.excel._xlsxwriter',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/excel/_xlsxwriter.py',
   'PYMODULE'),
  ('pandas.io.excel._xlwt',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/excel/_xlwt.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/feather_format.py',
   'PYMODULE'),
  ('pandas.io.formats',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/formats/__init__.py',
   'PYMODULE'),
  ('pandas.io.formats._color_data',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/formats/_color_data.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/formats/console.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/formats/css.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/formats/csvs.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/formats/excel.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/formats/format.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/formats/html.py',
   'PYMODULE'),
  ('pandas.io.formats.info',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/formats/info.py',
   'PYMODULE'),
  ('pandas.io.formats.latex',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/formats/latex.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/formats/printing.py',
   'PYMODULE'),
  ('pandas.io.formats.string',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/formats/string.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/formats/style.py',
   'PYMODULE'),
  ('pandas.io.formats.style_render',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/formats/style_render.py',
   'PYMODULE'),
  ('pandas.io.formats.xml',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/formats/xml.py',
   'PYMODULE'),
  ('pandas.io.gbq',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/gbq.py',
   'PYMODULE'),
  ('pandas.io.html',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/html.py',
   'PYMODULE'),
  ('pandas.io.json',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/json/__init__.py',
   'PYMODULE'),
  ('pandas.io.json._json',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/json/_json.py',
   'PYMODULE'),
  ('pandas.io.json._normalize',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/json/_normalize.py',
   'PYMODULE'),
  ('pandas.io.json._table_schema',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/json/_table_schema.py',
   'PYMODULE'),
  ('pandas.io.orc',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/orc.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/parquet.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/parsers/__init__.py',
   'PYMODULE'),
  ('pandas.io.parsers.base_parser',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/parsers/base_parser.py',
   'PYMODULE'),
  ('pandas.io.parsers.c_parser_wrapper',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/parsers/c_parser_wrapper.py',
   'PYMODULE'),
  ('pandas.io.parsers.python_parser',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/parsers/python_parser.py',
   'PYMODULE'),
  ('pandas.io.parsers.readers',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/parsers/readers.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/pickle.py',
   'PYMODULE'),
  ('pandas.io.pytables',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/pytables.py',
   'PYMODULE'),
  ('pandas.io.sas',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/sas/__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/sas/sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/sas/sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/sas/sas_xport.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/sas/sasreader.py',
   'PYMODULE'),
  ('pandas.io.spss',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/spss.py',
   'PYMODULE'),
  ('pandas.io.sql',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/sql.py',
   'PYMODULE'),
  ('pandas.io.stata',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/stata.py',
   'PYMODULE'),
  ('pandas.io.xml',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/io/xml.py',
   'PYMODULE'),
  ('pandas.plotting',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/plotting/__init__.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/plotting/_core.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/plotting/_misc.py',
   'PYMODULE'),
  ('pandas.testing',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/testing.py',
   'PYMODULE'),
  ('pandas.tseries',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/tseries/__init__.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/tseries/api.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/tseries/frequencies.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/tseries/offsets.py',
   'PYMODULE'),
  ('pandas.util',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/util/__init__.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/util/_decorators.py',
   'PYMODULE'),
  ('pandas.util._exceptions',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/util/_exceptions.py',
   'PYMODULE'),
  ('pandas.util._print_versions',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/util/_print_versions.py',
   'PYMODULE'),
  ('pandas.util._tester',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/util/_tester.py',
   'PYMODULE'),
  ('pandas.util._validators',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/util/_validators.py',
   'PYMODULE'),
  ('pandas.util.testing',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/util/testing.py',
   'PYMODULE'),
  ('pandas.util.version',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pandas/util/version/__init__.py',
   'PYMODULE'),
  ('pdb', '/usr/lib64/python3.7/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.7/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.7/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.7/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.7/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.7/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.7/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pytz',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/home/ec2-user/.local/lib/python3.7/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('quopri', '/usr/lib64/python3.7/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.7/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.7/runpy.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.7/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.7/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.7/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.7/signal.py', 'PYMODULE'),
  ('six',
   '/home/ec2-user/.local/lib/python3.7/site-packages/six.py',
   'PYMODULE'),
  ('socket', '/usr/lib64/python3.7/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.7/socketserver.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib64/python3.7/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib64/python3.7/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib64/python3.7/sqlite3/dump.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.7/ssl.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.7/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.7/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.7/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.7/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.7/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.7/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.7/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.7/threading.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.7/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.7/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.7/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.7/unittest/util.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.7/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib64/python3.7/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.7/webbrowser.py', 'PYMODULE'),
  ('xlsxwriter',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/__init__.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/app.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/chart.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/comments.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/core.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/custom.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/drawing.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/format.py',
   'PYMODULE'),
  ('xlsxwriter.metadata',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/metadata.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/packager.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/relationships.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/shape.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/styles.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/table.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/theme.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/utility.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/vml.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/workbook.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   '/home/ec2-user/.local/lib/python3.7/site-packages/xlsxwriter/xmlwriter.py',
   'PYMODULE'),
  ('xml', '/usr/lib64/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib64/python3.7/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib64/python3.7/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib64/python3.7/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib64/python3.7/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib64/python3.7/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib64/python3.7/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib64/python3.7/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib64/python3.7/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib64/python3.7/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib64/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib64/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib64/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib64/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.7/zipfile.py', 'PYMODULE')])
